/* @media (min-width: 1024px) {
   body {
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
   }
} */

@media (min-width: 768px) {
.closebtn {
    display: none;
}
p.bar-p {
    display: none;
}
}

@media (min-width: 768px) and (max-width: 992px){
#main {
    margin-left: 0px!important;
}
.device {
    margin-bottom: 20px;
}	
}

@media (min-width: 576px) and (max-width: 767px){
#main {
    margin-left: 0px!important;
}
.contentBlock {
    padding: 15px;
    margin-top: 0px;
}
.timeline {
    width: 100%;
}
.contentBlock .mainContent {
    padding: 10px 10px;
}
.device {
    margin-bottom: 20px;
}	
}

@media (min-width: 280px) and (max-width: 576px){
#main {
    margin-left: 0px!important;
}
.meter-img {
    width: 100%;
}
.recover-refresh {
    width: 100%;
}
.icon-ul li a i {
    padding: 0px 8px;
}
.contentBlock {
    padding: 15px;
    margin-top: 0px;
}
.timeline {
    width: 100%;
}
.contentBlock .mainContent {
    padding: 10px 10px;
}
.device {
    margin-bottom: 20px;
}	
}